<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
  <script>
	  $(document).ready(function () {

	$('#sidebarCollapse').on('click', function () {
	$('#sidebar').toggleClass('active');
	});

});
  </script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
}

#sidebar.active {
    margin-left: -250px;
}
a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}
  </style>
</head>
<body>
	<div class="wrapper">

		<!-- Sidebar -->
		<nav id="sidebar">
			<div class="sidebar-header">
				<h3>B.R.I.M.</h3>
			</div>

			<ul class="list-unstyled components">
				<p>Menu</p>
				<li class="active">
					<a class="nav-link" data-toggle="pill" href="#inventory">Inventory</a>
				</li>
				<li>
					<a class="nav-link" data-toggle="pill" href="#recipes">Recipes</a>
				</li>

				<li class=>
					<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
						class="dropdown-toggle">Locations</a>
					<ul class="collapse list-unstyled" id="homeSubmenu">
						<li>
							<a class="nav-link" data-toggle="pill" href="#mainbar">Main Bar</a>
						</li>
						<li>
							<a class="nav-link" data-toggle="pill" href="#privroom">Private Room 1</a>
						</li>
						<li>
							<a class="nav-link" data-toggle="pill" href="#kids">Children's Section</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="nav-link" data-toggle="pill" href="#menu2">Vendors</a>
				</li>

			</ul>
		</nav>

		<!-- Page Content -->
		<div id="content">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">

					<button type="button" id="sidebarCollapse" class="btn btn-info">
						<i class="fas fa-align-left"></i>
						<span>Toggle Sidebar</span>
					</button>

				</div>
			</nav>
			<div class="tab-content">
				<div class="tab-pane container active" id="inventory">
					<table class="table table-bordered table-striped table-hover">
						<thead>
							<tr>
								<th>Item</th>
								<th>Quantity</th>
								<th>Details</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Example Item</td>
								<td>50 Oz.</td>
								<td>
									<button type="button" class="btn btn-primary" data-toggle="modal"
										data-target="#itemModal">
										Details
									</button>
								</td>
							</tr>
							<tr>
								<td>Example Item</td>
								<td>50 Oz.</td>
								<td>
									<button type="button" class="btn btn-primary" data-toggle="modal"
										data-target="#itemModal">
										Details
									</button>
								</td>
							</tr>
							<tr>
								<td>Example Item</td>
								<td>50 Oz.</td>
								<td>
									<button type="button" class="btn btn-primary" data-toggle="modal"
										data-target="#itemModal">
										Details
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="tab-pane container fade" id="recipes">
					<table class="table table-bordered table-striped table-hover">
						<thead>
							<tr>
								<th>Recipes</th>
								<th>Details</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Example Recipe</td>
								<td>
									<button type="button" class="btn btn-primary" data-toggle="modal"
										data-target="#recipeModal">
										Details
									</button>
								</td>
							</tr>
							<tr>
								<td>Example Recipe</td>
								<td>
									<button type="button" class="btn btn-primary" data-toggle="modal"
										data-target="#recipeModal">
										Details
									</button>
								</td>
							</tr>
							<tr>
								<td>Example Recipe</td>
								<td>
									<button type="button" class="btn btn-primary" data-toggle="modal"
										data-target="#recipeModal">
										Details
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="tab-pane container" id="mainbar">
					<table class="table table-bordered table-striped table-hover">
						<thead>
							<tr>
								<th>Item</th>
								<th>Quantity</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Example Item 1</td>
								<td>50 Oz.</td>
							</tr>
							<tr>
								<td>Example Item 2</td>
								<td>50 Oz.</td>
								
							</tr>
							<tr>
								<td>Example Item 3</td>
								<td>50 Oz.</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="tab-pane container" id="privroom">
					<table class="table table-bordered table-striped table-hover">
						<thead>
							<tr>
								<th>Item</th>
								<th>Quantity</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Example Item 2</td>
								<td>50 Oz.</td>
							</tr>
							<tr>
								<td>Example Item 3</td>
								<td>50 Oz.</td>
								
							</tr>
							<tr>
								<td>Example Item 4</td>
								<td>50 Oz.</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="tab-pane container" id="kids">
					<table class="table table-bordered table-striped table-hover">
						<thead>
							<tr>
								<th>Item</th>
								<th>Quantity</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Example Item 3</td>
								<td>50 Oz.</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="tab-pane container fade" id="menu2">...</div>

			</div>
			<div class="modal" id="itemModal">
				<div class="modal-dialog">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header">
							<h4 class="modal-title">Example Item</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<!-- Modal body -->
						<div class="modal-body">
							<table class="table-bordered">
								<tr>
									<td>
										Bottle Size
									</td>
									<td>
										750ml
									</td>
								</tr>
								<tr>
									<td>
										Brand
									</td>
									<td>
										Example Brand
									</td>
								</tr>
								<tr>
									<td>
										Cost
									</td>
									<td>
										$10
									</td>
								</tr>
								<tr>
									<td>
										Units Per Case
									</td>
									<td>
										12
									</td>
								</tr>
								<tr>
									<td>
										Vintage
									</td>
									<td>
										No
									</td>
								</tr>
								<tr>
									<td>
										Par Level
									</td>
									<td>
										30 oz
									</td>
								</tr>
								<tr>
									<td>
										Ideal Level
									</td>
									<td>
										70 oz
									</td>
								</tr>
								<tr>
									<td>
										Current Inventory
									</td>
									<td>
										60 - 80 oz
									</td>
								</tr>
							</table>
							<button type="button" class="btn btn-warning">Update Item</button>
							<button type="button" class="btn btn-danger">Delete Item</button>
						</div>

						<!-- Modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-success" data-dismiss="modal">Ok</button>
						</div>

					</div>

				</div>

				
			</div>
			<div class="modal" id="recipeModal">
				<div class="modal-dialog">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header">
							<h4 class="modal-title">Example Item</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<!-- Modal body -->
						<div class="modal-body">
							<table class="table-bordered">
								<tr>
									<th>
										Item
									</th>
									<th>
										Amount
									</th>
								</tr>
								<tr>
									<td>
										Example Item 1
									</td>
									<td>
										2oz
									</td>
								</tr>
								<tr>
									<td>
										Example Item 2
									</td>
									<td>
										8oz
									</td>
								</tr>

							</table>
							<button type="button" class="btn btn-warning">Update Recipe</button>
							<button type="button" class="btn btn-danger">Delete Recipe</button>
						</div>

						<!-- Modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-success" data-dismiss="modal">Ok</button>
						</div>

					</div>
				</div>
			</div>
</body>
</html>